catguild-auth/catguild-auth-api/src/main/proto/permissions_client.proto

syntax = 'proto3';

// 默认false
//option java_multiple_files = false;
option java_package = 'cn.catguild.auth.api';
option java_outer_classname = 'PermissionsClientProto';

import 'api_common.proto';

/**
定义结构体请求
 */
message AuthResourceRequest{
  int64 appId = 1;//应用id
  string resourceType = 2;//资源类型，区别资源来源
}

/**
定义结构体响应
 */
message AuthResourceResponse{
  ApiResponse apiResponse = 1;
  repeated  AuthResource authResources = 2;//授权资源列表
}

message AuthResource{
  int64 authId = 1;//授权id
  int64 resourceId = 2;//资源id
  string resourceType = 3;//资源类型
}

/**
定义结构体请求
 */
message SyncResourceRequest{
  int64 appId = 1;//应用id
  string resourceType = 2;//资源类型id
  repeated  int64 resourceIds = 3;//资源id列表
}

/**
定义结构体响应
 */
message SyncResourceResponse{
  ApiResponse apiResponse = 1;
}

/**
定义结构体请求
 */
message ClearResourceRequest{
  int64 appId = 1;//应用id
  string resourceType = 2;//资源类型id
}

/**
定义结构体响应
 */
message ClearResourceResponse{
  ApiResponse apiResponse = 1;
}

/*
定义服务
 */
service PermissionsClientService{
  /**
  获取已授权的资源id
   */
  rpc getAuthResourceByType(AuthResourceRequest) returns (AuthResourceResponse){

  }

  /**
  获取已授权的资源id
   */
  rpc syncResource(SyncResourceRequest) returns (SyncResourceResponse){

  }

  /**
  获取已授权的资源id
   */
  rpc clearResource(ClearResourceRequest) returns (ClearResourceResponse){

  }

}