catguild-system/catguild-system-api/src/main/proto/id_generation_client.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "cn.catguild.system.api";
option java_outer_classname = "IdGenerationClientProto";

import "google/protobuf/empty.proto";
import 'api_common.proto';

// 定义消息结构体
message IdResponse{
  int64 id = 1;
}

message UIdResponse{
  ApiResponse apiResponse = 1;
  int32 uid = 2;
}

// 定义服务
service IdGenerationClient{
  rpc nextId(google.protobuf.Empty) returns (IdResponse){

  }

  rpc nextUid(google.protobuf.Empty) returns (UIdResponse){

  }

}